is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockApp.Domain
build_property.ProjectDir = C:\Users\vicds\OneDrive\Área de Trabalho\2024\FATEC\3 semestre\TP\tp2-stockapp\StockApp\StockApp.Domain\
